# netty-chat-starter

./: pom.xml
src/main/java/com/pipichao/: Application.java
src/main/java/com/pipichao/annotations/: EnablePipichaoChatServer.java
src/main/java/com/pipichao/config/: PipichaoChatServerAutoConfig.java  PipichaoChatServerProperties.java
src/main/java/com/pipichao/initializer/: ApplicationInitializer.java  PipiChaoContainerInitializer.java  ServerStartUpInitializer.java
src/main/java/com/pipichao/sever/: ServerOnStartUp.java
